{
  "ConnectionStrings": {
    "Default": "Data Source = Abdelrahman ; Initial Catalog = HotelBookingSystem-ABP ; TrustServerCertificate = True ; Integrated Security = True"
  },
  "OpenIddict": {
    "Applications": {
      "HotelBookingSystem_Abp_App": {
        "ClientId": "HotelBookingSystem_Abp_App"      },
      "HotelBookingSystem_Abp_Swagger": {
        "ClientId": "HotelBookingSystem_Abp_Swagger",
        "RootUrl": "https://localhost:44372/"
      }
    }
  }
}
